<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- 스크롤 뷰는 안에 한개의 뷰만 추가 할 수 있음 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <!-- 안에 있는 뷰의 높이는 무저건 wrap 밖에 안됩니다 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#FFFF0000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#FF00FF00"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#FF0000FF"/>

        </LinearLayout>

    </ScrollView>

    <!-- 가로 스크롤-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="#FFFF0000"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="#FF00FF00"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="#FF0000FF"/>

        </LinearLayout>

    </HorizontalScrollView>

    <!-- 수평 수직 다 하고싶으면 , 중첩으로 사용-->
    <ScrollView
        android:id="@+id/sv_k"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/koala"/>

        </HorizontalScrollView>


    </ScrollView>
    <Button
        android:id="@+id/btn01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마지막으로"
        android:onClick="clickBtn"/>





</LinearLayout>